spring.security.oauth2.client.registration.google.client-id=444244703994-9mmnfd3kia554poi3u6qitb70ejvtrvk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=KHGpSgjndsdS4PY0rFrQDVTf
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=oauth